<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newwall"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_button"
        android:lineSpacingExtra="14sp"
        android:onClick="visulaizeFxd"
        android:text="Visualize Fixed Expenditure"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_button"
        android:lineSpacingExtra="14sp"
        android:onClick="update_fxd"
        android:text="Fixed Expenditure"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_button"
        android:lineSpacingExtra="14sp"
        android:onClick="visulaizeUnFxd"
        android:text="Visualize Unfixed Expenditure"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_button"
        android:lineSpacingExtra="14sp"
        android:onClick="update_lim"
        android:text="Unfixed Expenditure Limits"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_button"
        android:onClick="add_unfxd_exp"
        android:text="Unfixed Expenditure"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="visulaizeUnFxd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        app:srcCompat="@drawable/visualizenew" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="update_fxd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12"
        app:srcCompat="@drawable/fixedcost" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Welcome User"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="nav_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/income" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="add_unfxd_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/spend" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="update_lim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:srcCompat="@drawable/limit" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="visulaizeFxd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:srcCompat="@drawable/visualizenew" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button"
        android:lineSpacingExtra="14sp"
        android:onClick="nav_income"
        android:text="Add/Update Income"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>