<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/budgetbook"
    tools:context=".RegisterActivity">


    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinData"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="301dp"
        app:cursorVisible="true"
        app:inputType="number"
        app:password="true"
        app:pinHeight="40dp"
        app:pinLength="4"
        app:pinWidth="40dp"
        tools:layout_editor_absoluteY="320dp">

    </com.goodiebag.pinview.Pinview>

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorPrimary"
        android:fadingEdge="horizontal|vertical"
        android:onClick="checkPin"
        android:text="Enter"
        android:textColor="@android:color/background_dark"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="338dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:ems="10"
        android:gravity="center"
        android:text="Budget Book"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="239dp"
        android:text="Create Pin"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="240dp"
        android:text="Enter PIN"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>